{
    "extends": "../../node_modules/cloudify-ui-common/configs/tsconfig.composite.json",
    "compilerOptions": {
        "types": ["jest"],
        "baseUrl": "..",
        "outDir": "../dist/backend/test",
        "composite": true
    },
    "references": [{ "path": "../" }]
}
