{
    "extends": "./node_modules/cloudify-ui-common-configs/tsconfig.composite.json",
    "compilerOptions": {
        "declarationMap": false,
        "composite": true,
        "outDir": "./tsc-dist",
        "rootDir": ".",
        "allowJs": false
    }
}
