{
    "compilerOptions": {
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["*.ts"],
    "references": [
        { "path": "./tsconfig.ui.json" },
        { "path": "test/jest" },
        { "path": "test/cypress" }
    ]
}
