{
    "extends": [
        "../node_modules/cloudify-ui-common/configs/eslint-common-node.json",
        "plugin:node/recommended-module",
        "../.eslintrc.temp-overrides.json"
    ],
    "rules": {
        "prefer-promise-reject-errors": "off",
        "node/no-missing-require": ["error", {
            "tryExtensions": [".js", ".ts", ".json"]
        }],
        "node/no-missing-import": ["error", {"tryExtensions": [".js", ".json", ".ts"]}]
    },
    "overrides": [{
        "files": "**/*.js",
        "extends": ["../node_modules/cloudify-ui-common/configs/eslint-common-node.json"]
    }]
}
