{
  "name": "stage-backend",
  "version": "5.1.1",
  "description": "Cloudify Console Backend",
  "repository": "https://github.com/cloudify-cosmo/cloudify-stage/backend",
  "license": "Apache-2.0",
  "author": "Cloudify",
  "main": "server.js",
  "scripts": {
    "audit": "npm audit --production",
    "db-migrate": "node migration up",
    "db-migrate-clear": "node migration clear",
    "db-migrate-create": "sequelize migration:create --config ../conf/app.json",
    "db-migrate-current": "node migration current",
    "db-migrate-down-to": "node migration downTo",
    "db-migrate-reset": "node migration reset",
    "db-migrate-status": "node migration status",
    "startWithNodemon": "cross-env NODE_ENV=development nodemon --watch . --watch ../conf",
    "devDebug": "npm run startWithNodemon -- --inspect server.js",
    "devStart": "npm run startWithNodemon -- server.js",
    "devTrace": "npm run startWithNodemon -- --trace-warnings server.js",
    "postinstall": "patch-package",
    "start": "node server.js ${STAGE_BACKEND_ARGS}",
    "test": "jest",
    "wait-on-server": "wait-on tcp:localhost:8088 --timeout 5000 && echo 'Stage backend is up!'"
  },
  "nodemonConfig": {
    "delay": 2000
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "body": "^5.1.0",
    "body-parser": "^1.16.1",
    "cloudify-ui-common": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.2.0",
    "decompress": "^4.2.1",
    "ejs": "^2.5.9",
    "elkjs": "^0.4.1",
    "express": "^4.14.0",
    "express-static-gzip": "^0.3.2",
    "flat": "^4.0.0",
    "fs-extra": "^3.0.1",
    "jquery-param": "^0.2.0",
    "js-beautify": "1.6.14",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "mkdirp": "^1.0.3",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-cookie": "^1.0.6",
    "passport-saml": "^2.0.2",
    "passport-unique-token": "^0.1.4",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "request": "^2.83.0",
    "sanitize-filename": "^1.6.1",
    "sequelize": "^5.22.3",
    "supertest": "^5.0.0",
    "umzug": "^1.12.0",
    "vm2": "^3.5.2",
    "wait-on": "^3.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "css": "^3.0.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.2",
    "patch-package": "^6.2.2",
    "sequelize-cli": "^5.5.1"
  },
  "engines": {
    "node": "12.x"
  },
  "files": [
    "**",
    "!test"
  ]
}
