{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "../../",
        "paths": {
            "*": ["node_modules/*", "app/*", "widgets/*", "./*"]
        },
        "types": ["jest"]
    },
    "references": [{ "path": "../../app" }, { "path": "../../widgets" }],
    "include": ["**/*", "**/*.json"]
}
