{
  "contextPath": "/stage",
  "initialTemplate": {
    "*": "initial-template",
    "sys_admin": {
      "*": "initial-template-admin"
    },
    "user": {
      "*": "initial-template"
    },
    "customer": "initial-template-customer",
    "community": "initial-template-community"
  },
  "singleManager": true,
  "whiteLabel": {
    "enabled": false,
    "logoUrl": "/stage/app/images/Cloudify-icon.png",
    "mainColor": "black",
    "pagesLocation": "",
    "headerTextColor": "white",
    "loginPageHeader": "",
    "loginPageHeaderColor": "white",
    "loginPageText": "",
    "loginPageTextColor": "white",
    "sidebarColor": "#ffffff",
    "sidebarTextColor" : "#000000",
    "pageTitle": "Cloudify"
  },
  "db": {
    "url": "postgres://cloudify:cloudify@localhost:5432/stage",
    "options": {
      "pool": {
        "max": 5,
        "min": 0,
        "idle": 10000
      }
    }
  },
  "proxy": {
    "timeouts": {
      "get": 10000,
      "post": 30000,
      "put": 30000,
      "delete": 10000
    }
  },
  "influx": {
    "ip" : "127.0.0.1",
    "port": 8086,
    "user" : "root",
    "password" : "root",
    "database": "cloudify",
    "timeout": 10000
  },
  "github": {
    "username": "secret(github-username)",
    "password": "secret(github-password)"
  },
  "source": {
    "browseSourcesDir": "/cloudifyBrowseSources",
    "lookupYamlsDir": "/cloudifyLookupYamls"
  },
  "widgets": {
    "ignoreFolders": ["common"],
    "tempDir": "cloudifyWidgets",
    "requiredFiles" : ["widget.js", "widget.png"]
  },
  "ssl": {
    "ca": "/etc/cloudify/ssl/cloudify_internal_ca_cert.pem"
  },
  "saml":{
    "enabled": false,
    "certPath": "",
    "ssoUrl": "",
    "portalUrl": ""
  }
}
