{
    "extends": [
        "plugin:react/recommended",
        "../node_modules/cloudify-ui-common/configs/eslint-common-react.json",
        "../.eslintrc.temp-overrides.json"
    ],
    "rules": {
        "no-console": "error",
        "no-void": "off",
        "react/jsx-props-no-spreading": "off",
        "prefer-promise-reject-errors": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
    },
    "env": {
        "jquery": true
    },
    "overrides": [
        {
            "files": ["*.ts"],
            "rules": {
                // NOTE: results in false-positives in regular classes for `context` properties
                "react/static-property-placement": "off"
            }
        }
    ]
}
