{
    "extends": "../node_modules/cloudify-ui-common/configs/tsconfig.composite.json",
    "compilerOptions": {
        "types": ["react", "react-dom", "moment", "lodash"],
        "plugins": [{ "name": "typescript-styled-plugin" }],
        "outDir": "../tsc-dist",
        "composite": true,
        "rootDir": ".."
    },
    "files": ["../app/typings/stage-api.d.ts"],
    "include": ["**/*", "**/*.json"],
    "references": [{ "path": "../app" }]
}
