{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": ["react", "react-dom", "moment", "lodash"],
        "plugins": [{ "name": "typescript-styled-plugin" }],
        // NOTE: does not require having `import React from 'react'` for component completion to work
        "jsx": "react-jsxdev"
    },
    "include": ["**/*", "**/*.json", "../app/typings"],
    "references": [{ "path": "../app" }]
}
